<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a9affa4abf.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="bgim">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand text-danger font-weight-bold">Khan Club</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#collapsenavbar">
                       <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsenavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">About us</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">Events</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">Team</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white">Contact us</a>
                            </li>
                        </ul>
    
                    </div>
                </div>
            </nav>
            <div class="container text-center text-white headerset">
                <h2 style="color: red;">Khan Club</h2>
                <h1>Unity is the success of Power</h1>
            </div>
        </div>
        <section class="container ourserivce text-center ">
            <h1>SUPPORT SECTION</h1>
            <p>Lets help each other</p>
            <div class="row  rowsetting ">
                <div class="col-lg-4  col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div>
                        <div class="imgsetting d-block m-auto bg-warning"><i class="fas fa-donate fa-3x"></i></div>
                        <h2>Donate</h2>
                        <p>Just do it</p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div>
                        <div class="imgsetting d-block m-auto bg-warning"><i class="fas fa-hands-helping fa-3x"></i></div>
                        <h2>Support</h2>
                        <p>Show your Love</p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div>
                        <div class="imgsetting d-block m-auto bg-warning"><i class="fas fa-tshirt fa-3x"></i></div>
                        <h2>Become Volunteer</h2>
                        <p>Join Us</p>
                    </div>
                </div>
            </div>
        </section>
        <!--About us-->
        <section class="portfolio bg-light">
            <div class="container text-center">
                <h2>Portfolio</h2>
                <p>Try and Try make a man Perfect</p>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="th.jfif" class="card-img img-fluid">
                            <div>
                                <h1 class="card-title">Relation Ship</h1>
                                <p class="card-text">Live Your Life</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="th.jfif" class="card-img img-fluid">
                            <div>
                                <h1 class="card-title">Relation Ship</h1>
                                <p class="card-text">Live Your Life</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="th.jfif" class="card-img img-fluid">
                            <div>
                                <h1 class="card-title">Relation Ship</h1>
                                <p class="card-text">Live Your Life</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="th.jfif" class="card-img img-fluid">
                            <div>
                                <h1 class="card-title">Relation Ship</h1>
                                <p class="card-text">Live Your Life</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="th.jfif" class="card-img img-fluid">
                            <div>
                                <h1 class="card-title">Relation Ship</h1>
                                <p class="card-text">Live Your Life</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <div class="card">
                            <img src="th.jfif" class="card-img img-fluid">
                            <div>
                                <h1 class="card-title">Relation Ship</h1>
                                <p class="card-text">Live Your Life</p>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </section>
        <section class="ourteam">
            <div class="container text-center" >
                <h1>Our Team</h1>
                <p>lets enjoy our services</p>
                <div class="row teamsetting">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                       <figure>
                           <img src="fix.jpeg" class="figure-img img-fluid rounded-circle"  height="250px" width="250px">
                           <figcaption>
                               <h2>Khalid Khan</h2>
                               <p>+5years experince</p>
                           </figcaption> 
                       </figure>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <figure>
                            <img src="fix.jpeg" class="figure-img img-fluid rounded-circle"  height="250px" width="250px">
                            <figcaption>
                                <h2>Khalid Khan</h2>
                                <p>+5years experince</p>
                            </figcaption> 
                        </figure>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                        <figure>
                            <img src="fix.jpeg" class="figure-img img-fluid rounded-circle"  height="250px" width="250px">
                            <figcaption>
                                <h2>Khalid Khan</h2>
                                <p>+5years experince</p>
                            </figcaption> 
                        </figure>
                     </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <h3 class="text-center"> Made By  mohd Khalid Khan</h3>

        </footer>
    </body>
</html>